# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

spring.application.name=myapp

info.app.name=myapp
info.app.description=Fist app with Spring
info.app.version=1.0.0